<!doctype html>
<html>
  <head>
    <title>Central Plexus</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font-size: 13px; color: #0d0; background-color: black; 
        font-family: "Andale Mono", "Monotype.com", monospace; }
      .chatmsg { background: #000; padding: 3px; 
        position: fixed; z-index: -1; bottom: 0; width: 100%; }
      .chatmsg input { border: 0; padding: 10px; width: 90%; 
        margin-right: .5%; }
      .chatmg button { width: 9%; background: rgb(130, 224, 255); 
        border: none; padding: 10px; }
      .messages { list-style-type: none; margin: 0; padding: 0; }
      .messages li { padding: 5px 10px; }
      .messages li:nth-child(odd) { background: #010; }
      #startup * {font: 18px Helvetiva, Arial;}
      #startup { position: fixed; width: 100%; height: 100%; 
        background-color: black; z-index=1}
      #startup .startup { width: 39.2%; margin: 0 auto; 
        margin-top: 8%; background-color: #0d0; border-radius:1em; padding:2em; }
      #startup .startup input { line-height: 4em; height: 4em; 
        background-color: black; color: #0d0; border: 1px solid #080; 
        border-radius: 5px; display: block; width: 100%; 
        padding: 3px 8px; margin: 1px 0; }
  
      #board, #streams { width: 49%; vertical-align: top; margin:0; border:0; padding:0; display:inline-block; }
      #streams iframe { overflow: hidden;}
      #streams * { width:320px; height: 240px; border:0; margin:0; float:left; }
    </style>
  </head>
  <body>
    <div id="startup">
      <form class="startup" action="">
        <input id="cchannels" name="channels" placeHolder="canales" />
        <input id="cconfiables" name="confiables" placeHolder="contactos" />
        <input id="caca" name="aca" placeHolder="nuestro stream" />
        <input id="cnos" name="nos" placeHolder="nick" />
        <input type="submit" class="btn" name="conectar" value="Conectar" />
      </form>
    </div>
    <div id="channels">
    </div>
    <div id="board">
    </div>
    <div id="streams">
    </div>
    <form class="chatmsg" action="">
      <input id="chan" name="chan" type="hidden" value="" />
      <input id="m" autocomplete="off" /><button>Enviar</button>
    </form>
    <script src="/javascript/jquery-2.1.3.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var channels = [], nos = '';

      var dibujarCanales = function() {
        $('#channels').html('');
        channels.forEach(function(channel){
          $('#channels').append($('<button name="'+channel+'" class="channel-btn">').text(channel).on('click',showchan));
        });
      }

      var showchan = function(e){
        $('.messages').hide();
        chan_name = $(this).attr('name');
        $('#chan').val(chan_name)
        chan = getChan(chan_name);
        $('#messages-'+chan).show();
      }

      var getChan = function(channel) {
        chan = channels.indexOf(channel)
        if ( chan < 0 ) {
          channels.push(channel);
          chan = channels.length-1;
          $('.messages').hide();
          $('#board').append($('<ul class="messages" id="messages-'+chan+'">'));
          dibujarCanales();
        }
        return chan;
      }

      $('form.startup').submit(function(e){
        e.preventDefault();
        c = $('#cchannels').val().split(',')
        c2 = c.map(function(elem){ 
          elem = elem.trim(); 
          getChan(elem);
        });
        nos = $('#cnos').val();
        socket.emit('config', {channels: channels, confiables: $('#cconfiables').val().split(','), aca: $('#caca').val(), nos: nos});
        $('#startup').hide();
        return false;
      });

      $('form.chatmsg').submit(function(e){
        e.preventDefault();
        socket.emit('chat message', {from: $('#nick').val(), msg: $('#m').val(), to: $('#chan').val()});
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(p){
        if ( p.to == nos ) {
          chan = getChan(p.from);
        } else {
          chan = getChan(p.to);
        }
        $('#messages-'+chan).append($('<li>').text(p.from+' -'+p.msg));
      });

      socket.on('estan', function(p){
        if ( p.donde.match(/^https?:\/\/.+\?action=stream/g) != null ) {
          $('#streams').append($('<img src="'+p.donde+'" />'));
        } else {
          $('#streams').append($('<iframe src="'+p.donde+'" />'));
        }
      });
    </script>
  </body>
</html>
